DB_HOST=localhost
DB_PORT=5432
DB_USER=ybandung
DB_PASSWORD=ybandung
DB_NAME=auth_db
DB_DRIVER=postgres
JWT_SECRET=yoursecretkey
PORT=8080

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBSCRIBER=mailto: